
.storage-page {
  padding: 2rem;
}

.flex-container {
  display: flex;
  gap: 2rem;
}

.sidebar {
  flex: 0 0 280px;
  border-radius: 4px;
  padding: 1rem;
  background-color: #EDE4DA;
}

h3 {
  margin-bottom: 1em;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  color: #403D3A;
}

.tag {
  background-color: #eee;
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.remove-tag {
  cursor: pointer;
  color: #666;
  font-weight: bold;
}

.time-group, 
.size-group {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.time-group p,
.size-group p {
  font-weight: bold;
  margin-bottom: 0.4rem;

}

.time-group label,
.size-group label {
  display: block;
  margin-bottom: 0.25rem;
}

.top-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}

.search-bar {
  flex: 1;
  min-width: 200px;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.tag-toggle-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

.tag-toggle-group label {
  font-weight: bold;
  margin-right: 0.5rem;
}

.toggle {
  background-color: #D58936;
  border: 1px solid #D58936;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  transition: 0.2s;
}

.toggle:hover {
  background-color: #FFCC7F;
}

.toggle.active {
  background-color: #000;
  color: #fff;
  border-color: #000;
}

.storage-listings {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
}

.storage-item {
  border: 2px solid #EDE4DA;
  border-radius: 4px;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: flex-start;
}

.storage-info {
  flex: 1;
}

.storage-info h4 {
  margin-bottom: 0.5rem;
}

.storage-info p {
  margin-bottom: 0.5rem;
  /* color: #b5b5b5; */
  color: #4F4F4F;
  line-height: 1.4;
}

.storage-image {
  width: 100%;        
  max-width: 300px;     
  height: auto;
  overflow: hidden;     
  border: 1px solid #ccc; 
}

.storage-image img {
  width: 100%;         
  height: auto;        
  object-fit: contain;  
  display: block;       
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: #EDE4DA;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  width: 90%;
}

.modal-image {
  width: 100%;          
  max-width: 500px;     
  max-height: 300px;    
  height: auto;         
  object-fit: contain;  
}

.modal-item {
  margin-bottom: 0.8em;
}

.modal-button {
  margin-top: 1em;
  margin-right: 1em;
}

.item-row, .item-row-span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 0.5em;
}

/* .item-row-span { */
  /* display: flex;
  align-items: center;
  just
} */

.user-item-input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.5em;
}

.item-image {
  width: 100%;          
  max-width: 100px;     
  max-height: 80px;    
  height: auto;         
  object-fit: contain;  
}