
.user-page {
    padding: 2rem;
  }
  
  .section-title {
    margin: 1rem 2rem;
    font-size: 1.5rem;
  }
  
  .items-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .item-row {
    display: grid;
    grid-template-columns: 200px 1fr 50px;
    gap: 1rem;
    align-items: start;
    border: 1px solid #EDE4DA;
    border-radius: 4px;
    background-color: #EDE4DA;
    padding: 1rem;
  }
  
  .item-image {
    width: 150px;    
    height: 150px;   
    overflow: hidden;
  }
  .item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;    
  }
  
  .item-details h2 {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
  }
  
  .item-details p {
    font-size: 0.95rem;
    color: #4F4F4F;
  }
  
  .item-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .button-group {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }
  .user-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .profile-btns {
    display: flex;
    gap: 0.5rem;
  }
  .user-actions {
    display: flex;
    justify-content: flex-end;  
    gap: 1rem;                  
    margin-top: 1.5rem;         
  }
  .btn-danger {
    background-color: #d9534f;
    color: #fff;
  }
  .btn-danger:hover {
    background-color: #c9302c;
  }
  .sale-header {
    display: flex;
    gap: 0em;
    margin-bottom: 1em;
  }
  .sale-item-btn {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    transition: 0.2s;
    text-align: center;
    font-size: 80%;
    font-weight: bold;
  }
  .sale-item-btn:hover {
    background-color: #c1c0c0;
  }
  .sale-item-btn-clicked {
    background-color: #D58936;
    border: 1px solid #D58936;
  }